Icalc_v2.0/Views/MainWindow.xaml

<Window x:Class="Icalc_v2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Icalc_v2._0"
        xmlns:vm="clr-namespace:Icalc_v2._0.ViewModels"
        mc:Ignorable="d"
        Title="iCalc" Height="330" Width="195" 
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" 
        Background="Black" WindowStyle="ThreeDBorderWindow" Icon="/Data/icalc.png"  >
    <Window.DataContext>
        <vm:MainWindowViewModels/>
    </Window.DataContext>
    <!--#region TITLE-->
    <!--<Window.Style>
        <Style TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="30" GlassFrameThickness="0" CornerRadius="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border>
                            <Grid>
                                <Border Background="Black" Height="20" VerticalAlignment="Top"/>
                                <AdornerDecorator>
                                    <ContentPresenter Margin="0,30,0,0"/>
                                </AdornerDecorator>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>-->
    <!--#endregion-->
    <!--<Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"                        />
        --><!--<CommandBinding Command="local:MyCommands.Del" Executed="button_Click"/>
        <CommandBinding Command="local:MyCommands.Btn0" Executed="button_Click"/>--><!--

    </Window.CommandBindings>-->
    
    <Window.Resources>
        <!--общий стиль кнопок-->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Monospac821 BT"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <!--Шаблон кнопок цифровой части-->
        <ControlTemplate TargetType="Button" x:Key="buttonNumTemplate">
            <Grid>
                <Ellipse x:Name="ellipseButtonNumTemplete" Fill="#FF111111"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ellipseButtonNumTemplete" Property="Fill" Value="gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Шаблон кнопок действий в выводе-->
        <ControlTemplate TargetType="Button" x:Key="buttonUpTemplate">
            <Grid>
                <Ellipse x:Name="ellipseButtonUpTemplate" Fill="#FF636363"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ellipseButtonUpTemplate" Property="Fill" Value="gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Шаблон кнопок действий в вводе-->
        <ControlTemplate TargetType="Button" x:Key="buttonDoItTemplate">
            <Grid>
                <Ellipse x:Name="ellipseButtonDoItTemplate" Fill="#FFF57910"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ellipseButtonDoItTemplate" Property="Fill" Value="gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!--Шаблон кнопоки 0 -->
        <ControlTemplate TargetType="Button" x:Key="buttonNumZeroTemplate">
            <Grid>
                <Rectangle x:Name="ellipseButtonNumZeroTemplate" Fill="#FF111111" RadiusX="20" RadiusY="20"/>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="left" Margin="14,0,0,0"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="ellipseButtonNumZeroTemplate" Property="Fill" Value="gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Page>
        
        <StackPanel>
            <!-- Кнопка выхода-->
            <Button Content="Exit" Height="20" FontSize="10" 
                HorizontalContentAlignment="Right" 
                Foreground="White" Background="Black" BorderBrush="Black"
                Command="{Binding Path=ExitCommand}"/>
            <!--Command="local:MyCommands.Exit"-->
            <!-- ВВОД и ВЫВОД-->
            <TextBlock x:Name="mainLabel"
                   Height="40" Margin="5,0,5,0"
                   Foreground="White" TextAlignment="Right"
                   FontSize="28" FontFamily="Monospac821 BT" 
                   Text="{Binding PrintText}"/>
            <!--#region кнопки-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <!--Region действия над Числом в окне вывода-->
                <Button Content="AC" Grid.Row="1" Grid.Column="1" Foreground="Black" Template="{StaticResource buttonUpTemplate}"/>
                <!--Command="local:MyCommands.Del"-->
                <Button Content="+/-" Grid.Row="1" Grid.Column="3" Foreground="Black" Template="{StaticResource buttonUpTemplate}"/>
                <Button Content="%" Grid.Row="1" Grid.Column="5" Foreground="Black" Template="{StaticResource buttonUpTemplate}"/>
                <!--#endregion-->
                <!--#region Арифметические Действия -->
                <Button Content="/" Grid.Row="1" Grid.Column="7" Template="{StaticResource buttonDoItTemplate}"/>
                <Button Content="*" Grid.Row="3" Grid.Column="7" Template="{StaticResource buttonDoItTemplate}"/>
                <Button Content="-" Grid.Row="5" Grid.Column="7" Template="{StaticResource buttonDoItTemplate}"/>
                <Button Content="+" Command="{Binding Path=PlusCommand}" Grid.Row="7" Grid.Column="7" Template="{StaticResource buttonDoItTemplate}"/>
                <Button Content="=" Grid.Row="9" Grid.Column="7" Template="{StaticResource buttonDoItTemplate}"/>
                <!--#endregion-->
                <!--#region Цифры-->
                <Button Content="1"
                    Command="{Binding AddCharacterCommand}" 
                    CommandParameter="1"
                    Grid.Row="7" Grid.Column="1" 
                    Template="{StaticResource buttonNumTemplate}"/>
                <Button Content="2"
                    Command="{Binding AddCharacterCommand}" 
                    CommandParameter="2"
                    Grid.Row="7" Grid.Column="3" 
                    Template="{StaticResource buttonNumTemplate}"/>
                <Button Content="3"
                    Command="{Binding AddCharacterCommand}" 
                    CommandParameter="3"
                    Grid.Row="7" Grid.Column="5"
                    Template="{StaticResource buttonNumTemplate}"/>
                <Button Content="4"
                    Command="{Binding AddCharacterCommand}" 
                    CommandParameter="4"
                    Grid.Row="5" Grid.Column="1" 
                    Template="{StaticResource buttonNumTemplate}"/>
                <Button Content="5"
                    Command="{Binding AddCharacterCommand}" 
                    CommandParameter="5"
                    Grid.Row="5" Grid.Column="3" 
                    Template="{StaticResource buttonNumTemplate}"/>
                <Button Content="6"
                    Command="{Binding AddCharacterCommand}" 
                    CommandParameter="6"
                    Grid.Row="5" Grid.Column="5"
                    Template="{StaticResource buttonNumTemplate}"/>
                <Button Content="7" 
                    Command="{Binding AddCharacterCommand}" 
                    CommandParameter="7"
                    Grid.Row="3" Grid.Column="1" 
                    Template="{StaticResource buttonNumTemplate}"/>
                <Button Content="8" 
                    Command="{Binding AddCharacterCommand}" 
                    CommandParameter="8"
                    Grid.Row="3" Grid.Column="3" 
                    Template="{StaticResource buttonNumTemplate}"/>
                <Button Content="9" 
                    Command="{Binding AddCharacterCommand}" 
                    CommandParameter="9"
                    Grid.Row="3" Grid.Column="5" 
                    Template="{StaticResource buttonNumTemplate}"/>

                <Button Content="0" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Template="{StaticResource buttonNumZeroTemplate}"/>
                <!--Command="local:MyCommands.Btn0"-->
                <Button Content="." Grid.Row="9" Grid.Column="5" Template="{StaticResource buttonNumTemplate}"/>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </StackPanel>
    </Page>
</Window>

